#server.port=8008

server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#server.address=sql12.freemysqlhosting.net

#spring.datasource.url=jdbc:mysql://localhost:3306/seatingnow?autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12232731

#spring.datasource.url=jdbc:mysql://mysql-mysqldb.1d35.starter-us-east-1.openshiftapps.com:3306/sampledb

#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb

spring.datasource.url=jdbc:mysql://mysql:3306/sampledb

#spring.datasource.username=sql12232731

#spring.datasource.username=root

spring.datasource.username=userK4D

spring.datasource.password=1dcwHbFbV6JhHkpb

#spring.datasource.password=password

#spring.datasource.password=kckg2wmn6XjKeODs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl